<head>
    <link rel="stylesheet" href="main.css">
    <title>Calamity Guide</title>
    <a class="topbar" href="index.html">The Introduction</a>
    <a class="toptopbar" href="prehardmodeprogression.html">Pre-Hardmode</a>
    <a class="toptoptopbar" href = "hardmodeprogression.html">Hardmode</a>
    <a class="toptoptoptopbar" href = "postmoonlordprogression.html">Post-Moonlord</a>
    <a class="toptoptoptoptopbar" href = "aboutme.html">About Me</a>
</head>
<body>
    <h1>The Introduction</h1>
    <p>Welcome, Welcome! Don't be afraid, I won't hurt you, but <strong>they</strong> will. Welcome to<img src="whatacalamity.png" alt="CALAMITY WOAHHH">, kiddo. I'll take you through everything you can (but are not legally obligated to) use as a melee class player in Calamity. With time, you can go from a complete newbie who has no idea what half the weapons does to someone who can easily solo even the hardest bosses with minimal issue. Keep in mind, this is for <strong>MELEE</strong>, nothing else. Got it? Have fun- wait. I forgot to tell you about Calamity in the first place. Whatever. You probably know it already.
        <!-- The strong tag in this paragraph emphasises "Melee", signifying that it is indeed, a melee class guide and nothing else. Pretty simple right? -->
    </p>
    <a class = "prehardmode" href="prehardmodeprogression.html">Slide on over to Pre-Hardmode when you're ready.</a> 
    <!-- The a class is used to distinguish the different hyperlinks at the bottom of each page, as each one must be different in order to flow well and work. -->
</body>